# ha-track

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  THIRD_PARTY_LICENSES.txt  pom.xml
.claude/: settings.json
commons/: CLAUDE.md  README.md  pom.xml
commons/src/main/java/org/hatrack/commons/: HABar.java  HASeries.java  HeikinAshiCalculator.java  OHLCAggregator.java  OHLCBar.java  OHLCInvariantViolationException.java  OHLCSeries.java  PivotLevel.java  PivotLevels.java  PivotPointVariant.java  PivotPoints.java  PriceSource.java  Series.java  Timeframe.java
commons/src/test/java/org/hatrack/commons/: HeikinAshiContractTest.java  HeikinAshiPropertyTest.java  OhlcAggregatorPropertyTest.java  PivotPointsContractTest.java  PivotPointsPropertyTest.java  RunCucumberTest.java
commons/src/test/java/org/hatrack/commons/steps/: CommonsStepDefinitions.java
commons/src/test/resources/features/: heikin-ashi.feature  ohlc-aggregation.feature  ohlc-invariants.feature  pivot-points.feature  series.feature  timeframe.feature
frau-holle/: CLAUDE.md  README.md  pom.xml
frau-holle-csv/: CLAUDE.md  README.md  pom.xml
frau-holle-csv/src/main/java/org/hatrack/frauholle/csv/: CsvMarketDataSource.java
frau-holle-csv/src/test/java/org/hatrack/frauholle/csv/: CsvMarketDataSourceContractTest.java  RunCucumberTest.java
frau-holle-csv/src/test/resources/features/: basic-reads.feature  configuration.feature  schema-errors.feature
frau-holle-eodhd/: CLAUDE.md  README.md  pom.xml
frau-holle-eodhd/src/main/java/org/hatrack/frauholle/eodhd/: EodhdMarketDataSource.java  HttpExecutor.java  HttpResult.java  JsonParseException.java  JsonReader.java
frau-holle-eodhd/src/test/java/org/hatrack/frauholle/eodhd/: EodhdEodLiveSmokeIT.java  EodhdIntradayLiveSmokeIT.java  EodhdMarketDataSourceContractTest.java  LiveSmokeSupport.java  RunCucumberTest.java
frau-holle-eodhd/src/test/resources/features/: configuration.feature  error-handling.feature  halt-and-duplicate-bars.feature  intraday-fetch.feature  successful-fetch.feature  symbol-and-timeframe.feature
frau-holle/src/main/java/org/hatrack/frauholle/engine/: Backtester.java
frau-holle/src/main/java/org/hatrack/frauholle/error/: BacktestException.java  BacktestInternalException.java  InvalidAddToPositionDirectionException.java  InvalidBacktestSpecException.java  InvalidExplicitFillException.java  MarketDataException.java  MarketDataNotFoundException.java  MarketDataSchemaException.java  MarketDataUnavailableException.java  SignalGenerationException.java
frau-holle/src/main/java/org/hatrack/frauholle/internal/: MetricsCalculator.java  TimeframeInference.java
frau-holle/src/main/java/org/hatrack/frauholle/model/: BarContext.java  Direction.java  EquityPoint.java  Position.java  Signal.java  Trade.java
frau-holle/src/main/java/org/hatrack/frauholle/port/: MarketDataSource.java  SignalGenerator.java
frau-holle/src/main/java/org/hatrack/frauholle/result/: BacktestDiagnostics.java  BacktestMetrics.java  BacktestResult.java
frau-holle/src/main/java/org/hatrack/frauholle/spec/: BacktestSpec.java  BacktestSpecBuilder.java
frau-holle/src/test/java/org/hatrack/frauholle/: BacktestLookaheadTest.java  RunCucumberTest.java
frau-holle/src/test/java/org/hatrack/frauholle/contract/: MarketDataSourceContract.java
frau-holle/src/test/java/org/hatrack/frauholle/internal/: TimeframeInferenceTest.java
frau-holle/src/test/java/org/hatrack/frauholle/steps/: FrauHolleStepDefinitions.java
frau-holle/src/test/resources/features/: add-to-position.feature  backtest-spec-validation.feature  backtester-contract.feature  end-of-series.feature  explicit-price-fill.feature  fill-timing.feature  metrics.feature
heerwisch-api/: CLAUDE.md  README.md  pom.xml
heerwisch-api/src/test/java/org/hatrack/heerwisch/api/: RunCucumberTest.java
heerwisch-api/src/test/resources/features/: chart-renderer-contract.feature  chart-spec-validation.feature  default-pane.feature  layout.feature
heerwisch-jfreechart/: CLAUDE.md  README.md  pom.xml
heerwisch-jfreechart/src/main/java/org/hatrack/heerwisch/jfreechart/: JFreeChartRenderer.java
heerwisch-jfreechart/src/test/java/org/hatrack/heerwisch/jfreechart/: AnnotationLegendTest.java  HorizontalLevelColorTest.java  HorizontalLevelRangeTest.java  LegendTest.java  NoSwingWindowTest.java  OrdinalAxisTest.java  PivotPointRangeTest.java  RunCucumberTest.java  StdDevIndicatorTest.java  SubplotLabelTest.java  TestRenderers.java
heerwisch-jfreechart/src/test/resources/features/: axis-mode.feature  deterministic-font.feature  entry-exit-time-range-annotations.feature  headless.feature  horizontal-level-fillcolor.feature  legend-and-palette.feature  output-format.feature  rsi-sub-pane.feature  theme-constants.feature  v12-enforcement.feature
indicators/: CLAUDE.md  README.md  pom.xml
indicators/src/main/java/org/hatrack/indicators/: BollingerBands.java  Indicators.java  MacdResult.java  StochasticResult.java
indicators/src/test/java/org/hatrack/indicators/: IndicatorsBoundaryTest.java  IndicatorsDecimalContractTest.java  IndicatorsPropertyTest.java  RunCucumberTest.java
indicators/src/test/java/org/hatrack/indicators/steps/: IndicatorsStepDefinitions.java
indicators/src/test/resources/features/: indicators.feature
nachtkrapp/: CLAUDE.md  README.md  pom.xml
nachtkrapp/src/main/java/org/hatrack/nachtkrapp/detector/: DetectionResult.java  PatternDetector.java  RuleBasedPatternDetector.java
nachtkrapp/src/main/java/org/hatrack/nachtkrapp/error/: DetectionException.java  DetectionInternalException.java  InsufficientDataException.java  InvalidDetectionSpecException.java
nachtkrapp/src/test/java/org/hatrack/nachtkrapp/: PatternDetectorConcurrencyTest.java  RunCucumberTest.java  SpecImmutabilityTest.java
nachtkrapp/src/test/resources/features/: detection-spec-validation.feature  detector-contract.feature  ha-detection.feature  ma-detection.feature  ma-vs-ma-detection.feature  macd-detection.feature  pivot-detection.feature  rsi-detection.feature
(+53 files in other folders)
