<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jacopobiscella</groupId>
    <artifactId>ha-track</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ha-track</name>
    <description>Heerwisch / Frau Holle / Nachtkrapp — three independent Java libraries and a shared kernel.</description>

    <licenses>
        <license>
            <name>0BSD</name>
            <url>https://opensource.org/license/0bsd</url>
            <distribution>repo</distribution>
            <comments>BSD Zero Clause License</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <cucumber.version>7.29.0</cucumber.version>
        <junit.platform.version>1.13.4</junit.platform.version>
        <jfreechart.version>1.5.6</jfreechart.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <japicmp-maven-plugin.version>0.25.6</japicmp-maven-plugin.version>
        <license-maven-plugin.version>2.7.1</license-maven-plugin.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>heerwisch-api</module>
        <module>heerwisch-jfreechart</module>
        <module>frau-holle</module>
        <module>frau-holle-csv</module>
        <module>frau-holle-eodhd</module>
        <module>nachtkrapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Reactor modules -->
            <dependency>
                <groupId>net.jacopobiscella</groupId>
                <artifactId>commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.jacopobiscella</groupId>
                <artifactId>heerwisch-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.jacopobiscella</groupId>
                <artifactId>frau-holle</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>

            <!-- External libraries -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- Semantic-versioning enforcement: compares each module's API
                     against its last released artifact and fails the build if the
                     version bump does not match the API change. No-op until the
                     first non-SNAPSHOT release exists as a baseline. -->
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>${japicmp-maven-plugin.version}</version>
                    <configuration>
                        <oldVersion>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>RELEASE</version>
                                <type>${project.packaging}</type>
                            </dependency>
                        </oldVersion>
                        <parameter>
                            <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
                            <ignoreMissingOldVersion>true</ignoreMissingOldVersion>
                            <onlyModified>true</onlyModified>
                        </parameter>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>cmp</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Third-party license enumeration. Run manually to regenerate
                     THIRD_PARTY_LICENSES.txt:  ./mvnw license:aggregate-add-third-party -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <outputDirectory>${maven.multiModuleProjectDirectory}</outputDirectory>
                        <thirdPartyFilename>THIRD_PARTY_LICENSES.txt</thirdPartyFilename>
                        <includeTransitiveDependencies>true</includeTransitiveDependencies>
                        <excludedGroups>^net\.jacopobiscella$</excludedGroups>
                        <sortArtifactByName>true</sortArtifactByName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
