<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jacopobiscella</groupId>
        <artifactId>ha-track</artifactId>
        <version>0.55.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frau-holle</artifactId>
    <packaging>jar</packaging>

    <name>frau-holle</name>
    <description>Backtester. Exposes the MarketDataSource and SignalGenerator ports.</description>

    <dependencies>
        <dependency>
            <groupId>net.jacopobiscella</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Publish a test-jar carrying the shared MarketDataSourceContract
                 conformance suite. Sibling driver modules (frau-holle-csv,
                 frau-holle-eodhd, and any future frau-holle-<source>) depend on
                 it with <type>test-jar</type> and run the contract against their
                 own MarketDataSource implementation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <!-- Ship ONLY the contract suite. Bundling the
                                 module's Cucumber feature files and step glue
                                 would pollute the consuming driver's Cucumber
                                 classpath scan (it would discover and re-run
                                 frau-holle's own scenarios). -->
                            <includes>
                                <include>org/hatrack/frauholle/contract/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
