<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jacopobiscella</groupId>
        <artifactId>ha-track</artifactId>
        <version>0.55.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frau-holle-eodhd</artifactId>
    <packaging>jar</packaging>

    <name>frau-holle-eodhd</name>
    <description>Reference MarketDataSource hitting the EODHD End-of-Day API.</description>

    <dependencies>
        <dependency>
            <groupId>net.jacopobiscella</groupId>
            <artifactId>frau-holle</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jacopobiscella</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Shared MarketDataSourceContract conformance suite. -->
        <dependency>
            <groupId>net.jacopobiscella</groupId>
            <artifactId>frau-holle</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Live smoke tests (*IT.java) run against EODHD's public demo
                 endpoint in the integration-test phase. Skipped with -DskipITs.
                 See README §"Live smoke tests". -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
